# KinoPoisk

./: .gitignore  KinoPoisk.sln
KinoPoisk.BusinessLogicLayer/: GetAuthUserInfo.cs  KinoPoisk.BusinessLogicLayer.csproj
KinoPoisk.BusinessLogicLayer/DTOs/: IGetDto.cs  IUpdateOrCreateDto.cs
KinoPoisk.BusinessLogicLayer/DTOs/CountryDTOs/: CreateOrUpdateCountryDTO.cs  GetCountryDTO.cs
KinoPoisk.BusinessLogicLayer/DTOs/GenreDTOs/: CreateGenreDTO.cs  GetGenreDTO.cs
KinoPoisk.BusinessLogicLayer/Services/Base/: BaseEntityService.cs  BaseService.cs  SearchableEntityService.cs
KinoPoisk.BusinessLogicLayer/Services/Implementations/: AccessService.cs  AgeCategoryService.cs  AwardService.cs  ContentService.cs  CountryService.cs  CreatorService.cs  EmailService.cs  GenericService.cs  GenreService.cs  JwtService.cs  MovieCreatorService.cs  MovieRoleService.cs  MovieService.cs  RatingService.cs  RoleServices.cs  TokenService.cs  UserService.cs
KinoPoisk.BusinessLogicLayer/Services/Interfaces/: ICountryService.cs  IGenreService.cs  IService.cs
KinoPoisk.DataAccessLayer/: ApplicationDbContext.cs  Constants.cs  IEntity.cs  KinoPoisk.DataAccessLayer.csproj  SeedData.cs  UnitOfWork.cs
KinoPoisk.DataAccessLayer/Configurations/: AgeCategoryConfig.cs  AwardConfig.cs  ContentConfig.cs  (+9 more)
KinoPoisk.DomainLayer/: ApplicationDbContext.cs  Constants.cs  IEntity.cs  IValidate.cs  KinoPoisk.DomainLayer.csproj  Result.cs  Results.cs
KinoPoisk.DomainLayer/Configurations/: AgeCategoryConfig.cs  AwardConfig.cs  ContentConfig.cs  CountryConfig.cs  CreatorConfig.cs  Creator_MovieConfig.cs  GenreConfig.cs  MovieConfig.cs  MovieRoleConfig.cs  RatingConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
KinoPoisk.DomainLayer/DTOs/: ApiResponseDto.cs  BaseEntityDto.cs  ICreateDTO.cs  IUpdateDTO.cs  IValidate.cs  RoleDTO.cs
KinoPoisk.DomainLayer/DTOs/AgeCategoryDTO/: AgeCategoryDTO.cs  GetAgeCategoryDTO.cs
KinoPoisk.DomainLayer/DTOs/AgeCategoryDTOs/: AgeCategoryDTO.cs
KinoPoisk.DomainLayer/DTOs/AwardDTOs/: AwardDTO.cs  GetAwardDTO.cs
KinoPoisk.DomainLayer/DTOs/ContentDTOs/: ContentDTO.cs  GetContentDTO.cs
KinoPoisk.DomainLayer/DTOs/CountryDTO/: CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
KinoPoisk.DomainLayer/DTOs/CountryDTOs/: CountryDTO.cs  GetCountryDTO.cs
KinoPoisk.DomainLayer/DTOs/GenreDTO/: CreateGenreDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
KinoPoisk.DomainLayer/DTOs/GenreDTOs/: CreateGenreDto.cs  GenreDTO.cs  GetGenreDTO.cs  UpdateGenreDTO.cs
KinoPoisk.DomainLayer/DTOs/MovieCreatorDTOs/: AddCreatorToMovieDTO.cs  CreatorDTO.cs  GetCreatorDTO.cs  GetMovieCreatorDTO.cs  MovieCreatorDTO.cs
KinoPoisk.DomainLayer/DTOs/MovieDTOs/: AboutMovieRatingsDTO.cs  GetMovieDTO.cs  GetMovieForDashBoardDto.cs  GetRatingDTO.cs  MovieDTO.cs  RatingDTO.cs
KinoPoisk.DomainLayer/DTOs/MovieRoleDTOs/: GetMovieRoleDTO.cs  MovieRoleDTO.cs
KinoPoisk.DomainLayer/DTOs/Pageable/: PageableCreatorRequestDto.cs  PageableMovieRequestDto.cs  PageableRatingRequestDto.cs  PageableUserRequestDto.cs
KinoPoisk.DomainLayer/DTOs/Pageable/Base/: PageableBaseRequestDto.cs  PageableBaseResponseDto.cs
KinoPoisk.DomainLayer/DTOs/RoleDto/: GetRoleDto.cs  RoleDTO.cs
KinoPoisk.DomainLayer/DTOs/TokensDTOs/: RefreshTokenDTO.cs  TokensDTO.cs
KinoPoisk.DomainLayer/DTOs/UserDTO/: AuthResponseDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  JwtGenerateDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
KinoPoisk.DomainLayer/DTOs/UserDTOs/: ChangePasswordDTO.cs  GetUserDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
KinoPoisk.DomainLayer/Entities/: AgeCategories.cs  AgeCategory.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Award.cs  Content.cs  Country.cs  Creator.cs  CreatorMovie.cs  Creator_Movie.cs  Genre.cs  Movie.cs  MovieCreator.cs  MovieRole.cs  Movie_AgeCategory.cs  Movie_Country.cs  Movie_Genre.cs  Rating.cs  User.cs  UserRole.cs
KinoPoisk.DomainLayer/Entities/Base/: BaseEntity.cs
KinoPoisk.DomainLayer/Extensions/: IQueryableExtensions.cs  QuarableExtensions.cs
KinoPoisk.DomainLayer/Intarfaces/: IBaseEntity.cs  IBaseEntityService.cs  IEntity.cs  IRepository.cs  ISearchableEntityService.cs  IService.cs
KinoPoisk.DomainLayer/Intarfaces/Services/: IAccessService.cs  IAgeCategory.cs  IAgeCategoryService.cs  IAuthService.cs  IAwardService.cs  IContentService.cs  ICountryService.cs  ICreatorService.cs  IEmailService.cs  IGenreService.cs  IMovieRoleService.cs  IMovieService.cs  IRoleService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
KinoPoisk.DomainLayer/Interfaces/: IEntity.cs  IRepository.cs  IService.cs
KinoPoisk.DomainLayer/Interfaces/Services/: ICountryService.cs  IGenreService.cs
KinoPoisk.DomainLayer/Mapping/: AgeCategoryProfile.cs  AwardProfile.cs  ContentProfile.cs  CountryProfile.cs  CreatorProfile.cs  GenreProfile.cs  MovieCreatorProfile.cs  MovieProfile.cs  MovieRoleProfile.cs  RoleProfile.cs  UserProfile.cs
KinoPoisk.DomainLayer/Migrations/: 20221125055002_Init.Designer.cs  20221125055002_Init.cs  ApplicationDbContextModelSnapshot.cs
KinoPoisk.DomainLayer/Repositories/: GenericRepository.cs
KinoPoisk.DomainLayer/RequestParameterModels/: BaseRequestParameters.cs  MovieRequestParameters.cs  PagedList.cs
KinoPoisk.DomainLayer/Resources/: AgeCategoryResource.Designer.cs  AgeCategoryResource.resx  AwardResource.Designer.cs  AwardResource.resx  ContentResource.Designer.cs  ContentResource.resx  CountryResource.Designer.cs  CountryResource.resx  GenericServiceResource.Designer.cs  GenericServiceResource.resx  GenreResource.Designer.cs  MovieResource.Designer.cs  MovieResource.resx  MovieRoleResource.Designer.cs  MovieRoleResource.resx  RoleResource.Designer.cs  RoleResource.resx  UserResource.Designer.cs  UserResource.resx
KinoPoisk.DomainLayer/Settings/: GoogleAuthSettings.cs  JwtSettings.cs  SmtpSettings.cs
KinoPoisk.PresentationLayer/: IAuthService.cs  JwtService.cs  KinoPoisk.PresentationLayer.csproj  Program.cs  appsettings.json
KinoPoisk.ServerStaticFiles/: KinoPoisk.ServerStaticFiles.csproj  Program.cs
(+49 files in other folders)
