<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinoPoisk.DataAccessLayer\KinoPoisk.DataAccessLayer.csproj" />
    <ProjectReference Include="..\KinoPoisk.DomainLayer\KinoPoisk.DomainLayer.csproj" />
  </ItemGroup>

</Project>
